--num_workers 8 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation softplus --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 1 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation softplus --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 1 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --min_precision 0.1 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation square --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/tmphlstop_x/models/trained_model.pth

--num_workers 8 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation square --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/tmptsp2jxp1/models/trained_model.pth
--num_workers 8 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation square --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/tmputijzpt_/models/trained_model.pth

--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --filtering gaussian --optimizer SGD --momentum 0.9 --interior True --lr 0.01 --domain four_regions --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --filtering gaussian --optimizer SGD --momentum 0.9 --interior True --lr 0.01 --domain global --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --filtering gaussian --optimizer SGD --momentum 0.9 --interior False --wet_mask_threshold 0.5 --lr 0.01 --domain global --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --filtering gaussian --optimizer SGD --momentum 0.9 --interior False --wet_mask_threshold 0.5 --lr 0.01 --domain four_regions --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation square --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/tmpx8t9beki/models/trained_model.pth
--num_workers 8 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation square --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/tmpf_ue3_eg/models/trained_model.pth

--num_workers 8 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --domain four_regions --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation softplus --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/exmple/trained_model.pth
--num_workers 8 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --domain global --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation softplus --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/global/trained_model.pth
--num_workers 8 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --domain global --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation softplus --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/global_interior/trained_model.pth

--num_workers 8 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --domain four_regions --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation softplus --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/tmpvp0aaozu/models/trained_model.pth
--num_workers 8 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --domain global --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation softplus --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/tmpbotykpaz/models/trained_model.pth
--num_workers 8 --disp 50 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --domain global --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation softplus --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/tmpynmz2ddq/models/trained_model.pth

--num_workers 8 --disp 1 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --domain four_regions --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation softplus --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/tmp68cn6yt7/models/trained_model.pth
--num_workers 8 --disp 1 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --domain global --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation softplus --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/tmpqo7kub3a/models/trained_model.pth
--num_workers 8 --disp 1 --batchnorm 0 0 0 0 0 0 0 0 --lossfun heteroscedastic_v2 --filtering gaussian --interior False --domain global --min_precision 0.01 --clip 1.0 --scheduler MultiStepLR --lr 0.0005 --final_activation softplus --legacy_scalars True --maxepoch 100 --domain four_regions --gz21 True --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4 --direct_address /scratch/cg3306/climate/subgrid/gz21/temp/tmpwvlblhej/models/trained_model.pth