--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature False --domain four_regions --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature False --domain global --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature True --domain four_regions --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature False --domain four_regions --widths 2 208 104 52 52 52 52 52 4 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature False --domain global --widths 2 208 104 52 52 52 52 52 4 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature True --domain four_regions --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature False --domain four_regions --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature False --domain global --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature True --domain four_regions --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature False --domain four_regions --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature False --domain global --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature True --domain four_regions --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature False --domain four_regions --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature False --domain global --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature True --domain four_regions --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature False --domain four_regions --widths 2 208 104 52 52 52 52 52 4 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature False --domain global --widths 2 208 104 52 52 52 52 52 4 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature True --domain four_regions --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature False --domain four_regions --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature False --domain global --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature True --domain four_regions --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature False --domain four_regions --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature False --domain global --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature True --domain four_regions --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature False --domain four_regions --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature False --domain global --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature True --domain four_regions --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature False --domain four_regions --widths 2 208 104 52 52 52 52 52 4 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature False --domain global --widths 2 208 104 52 52 52 52 52 4 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature True --domain four_regions --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature False --domain four_regions --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature False --domain global --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature True --domain four_regions --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature False --domain four_regions --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature False --domain global --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature True --domain four_regions --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature False --domain four_regions --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature False --domain global --widths 2 128 64 32 32 32 32 32 4 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature True --domain four_regions --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature False --domain four_regions --widths 2 208 104 52 52 52 52 52 4 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature False --domain global --widths 2 208 104 52 52 52 52 52 4 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature True --domain four_regions --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature False --domain four_regions --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature False --domain global --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature True --domain four_regions --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature False --domain four_regions --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature False --domain global --widths 2 279 140 70 70 70 70 70 4 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature True --domain four_regions --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 0 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 5 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 5 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 5 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 5 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 35 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 35 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 35 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 35 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 55 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 55 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 55 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 55 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 110 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 110 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 110 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 110 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 181 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 181 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 181 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 181 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 330 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 330 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 330 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 330 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 728 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 728 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 728 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 728 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 5 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 5 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 5 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 5 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 35 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 35 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 35 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 35 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 55 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 55 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 55 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 55 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 110 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 110 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 110 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 110 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 181 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 181 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 181 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 181 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 330 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 330 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 330 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 330 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 728 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 728 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 728 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 728 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 5 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 5 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 5 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 5 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 35 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 35 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 35 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 35 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 55 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 55 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 55 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 55 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 110 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 110 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 110 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 110 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 181 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 181 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 181 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 181 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 330 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 330 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 330 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 330 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 728 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 728 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 728 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --lsrp 0 --depth 728 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 5 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 5 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 5 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 5 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 35 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 35 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 35 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 35 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 55 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 55 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 55 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 55 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 110 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 110 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 110 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 110 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 181 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 181 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 181 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 181 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 330 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 330 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 330 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 330 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 728 --sigma 4 --temperature True --domain global --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 728 --sigma 8 --temperature True --domain global --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 728 --sigma 12 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --lsrp 0 --depth 728 --sigma 16 --temperature True --domain global --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 16
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 36
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 64
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 4
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 16
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 36
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 186 93 46 46 46 46 46 6 --kernels 3 3 3 3 3 3 2 2 --minibatch 64
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 4
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 16
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 36
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 208 104 52 52 52 52 52 6 --kernels 3 3 2 2 2 2 2 2 --minibatch 64
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 4
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 16
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 36
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 271 136 68 68 68 68 68 6 --kernels 2 2 2 2 2 2 2 2 --minibatch 64
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 4
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 16
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 36
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 279 140 70 70 70 70 70 6 --kernels 2 2 2 2 2 2 1 1 --minibatch 64
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 4
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 16
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 36
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 296 148 74 74 74 74 74 6 --kernels 2 2 2 2 1 1 1 1 --minibatch 64
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 4
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 16
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 36
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 327 164 82 82 82 82 82 6 --kernels 2 2 1 1 1 1 1 1 --minibatch 64
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 4
--depth 0 --sigma 4 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 4
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 16
--depth 0 --sigma 8 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 16
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 36
--depth 0 --sigma 12 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 36
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gcm --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 64
--depth 0 --sigma 16 --temperature True --domain global --filtering gaussian --num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --latitude False --widths 3 528 264 132 132 132 132 132 6 --kernels 1 1 1 1 1 1 1 1 --minibatch 64