--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --lsrp 0 --depth 0 --sigma 4 --filtering gcm --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --lsrp 0 --depth 0 --sigma 8 --filtering gcm --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --lsrp 0 --depth 0 --sigma 12 --filtering gcm --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --lsrp 0 --depth 0 --sigma 16 --filtering gcm --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --lsrp 0 --depth 0 --sigma 4 --filtering gcm --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --lsrp 0 --depth 0 --sigma 8 --filtering gcm --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --lsrp 0 --depth 0 --sigma 12 --filtering gcm --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --lsrp 0 --depth 0 --sigma 16 --filtering gcm --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --lsrp 0 --depth 0 --sigma 4 --filtering gaussian --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --lsrp 0 --depth 0 --sigma 8 --filtering gaussian --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --lsrp 0 --depth 0 --sigma 12 --filtering gaussian --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun MSE --lsrp 0 --depth 0 --sigma 16 --filtering gaussian --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --lsrp 0 --depth 0 --sigma 4 --filtering gaussian --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --lsrp 0 --depth 0 --sigma 8 --filtering gaussian --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --lsrp 0 --depth 0 --sigma 12 --filtering gaussian --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4
--num_workers 8 --disp 50 --batchnorm 1 1 1 1 1 1 1 0 --lossfun heteroscedastic --lsrp 0 --depth 0 --sigma 16 --filtering gaussian --temperature True --domain global --seed 0 --widths 3 128 64 32 32 32 32 32 6 --kernels 5 5 3 3 3 3 3 3 --minibatch 4